<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@color/grab_main_green_darker"
    android:weightSum="8"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7"
        android:gravity="center">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:src="@drawable/logo_main_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/geomanist_regular"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Satu aplikasi untuk semua kebutuhan\nharianmu"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="20dp">
        <Button
            android:id="@+id/loginByFacebookButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableLeft="@drawable/logo_facebook"
            android:text="Lanjutkan dengan Facebook"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/loginByGoogleButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableLeft="@drawable/logo_google"
            android:text="Lanjutkan dengan Google"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="atau"
                android:textColor="#FFFFFF"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@id/tvText"
                android:background="#FFFFFFFF"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/tvText"
                android:background="#FFFFFFFF"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/loginByPhoneButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Lanjutkan dengan Nomor Ponsel"
            android:drawableLeft="@drawable/baseline_local_phone_24"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>